{{- $vMap := $.Chart.Version | split "." -}}
{{- $imageTag := .Values.image.tag | default (index $vMap "_1") -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "elastic-search-node-client.fullname" . }}
  labels:
{{ include "elastic-search-node-client.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "elastic-search-node-client.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "elastic-search-node-client.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "elastic-search-node-client.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{.Values.image.registry }}/{{ .Values.image.repository }}:{{ $imageTag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: ELASTIC_URL
              value: {{ .Values.elastic_url}}
            {{- if .Values.elastic_username }}
            - name: USERNAME
              value: {{ .Values.elastic_username }}
            - name: PASSWORD
              value: {{ .Values.elastic_password | toJson }}
            {{- end }}
            - name: SENTRY_DSN
              value: {{ .Values.sentry_dsn | quote }}
            - name: SENTRY_ENVIRONMENT
              value: {{ .Values.global.groupId }}
            - name: SENTRY_RELEASE
              value: "{{ .Chart.Version }}"
            - name: SENTRY_EXTRA
              value: "groupId:{{ .Values.global.groupId }}"
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /es/ping
              port: http
          readinessProbe:
            httpGet:
              path: /es/ping
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
