{{ $tagJson := env "CLUSTER_TAGS_JSON" }}
repositories:
  - name: aws-ebs-csi-driver
    url: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
releases:
- name: aws-ebs-csi-driver
  namespace: kube-system
  chart: aws-ebs-csi-driver/aws-ebs-csi-driver
  version: 0.9.12
  wait: true
  values:
  - enableVolumeScheduling: "true"
    enableVolumeResizing: "true"
    enableVolumeSnapshot: "true"
    # https://github.com/kubernetes-sigs/aws-ebs-csi-driver/blob/v0.6.0/aws-ebs-csi-driver/values.yaml#L65-L70
    {{ if $tagJson }}
    {{/*
       we're cheating here to take advantage of the fact that YAML is a superset of JSON
       since helmfile has no "fromJson" like a sane system :-( */}}
    extraVolumeTags:
{{ $tagJson | fromYaml | toYaml | indent 6 }}
    {{ end }}
    resources:
      limits:
        memory: 256M
      requests:
        memory: 64M
    nodeSelector:
      node-role.kubernetes.io/master: ""
    tolerations:
    - effect: NoSchedule
      operator: Exists
    node:
      tolerations:
      - effect: NoSchedule
        operator: Exists
