repositories:
- name: stable
  url: https://charts.helm.sh/stable

releases:
{{ $clientId     := requiredEnv "SERVICE_CLIENT_ID" }}
{{ $clientSecret := requiredEnv "SERVICE_CLIENT_SECRET" }}
{{ $cookieSecret := requiredEnv "COOKIE_SECRET" }}
{{ $ingHostname  := requiredEnv "OPENRAVEN_INGRESS_HOSTNAME" }}

- name: oauth2-proxy

  # sorry, this is a concession because this ingress and the "main" ingress hostnames
  # are the same, and Let's Encrypt whines if the secret key for a hostname
  # doesn't square up (as will be the case for a secret created in kube-system
  # versus another one for the same hostname in "ui"; a possible fix for that
  # is to put oauth2-proxy on `login.whatever.openraven.net` but that's a bigger change)
  namespace: ui

  chart: stable/oauth2-proxy
  # https://github.com/helm/charts/blob/master/stable/oauth2-proxy/Chart.yaml#L2
  version: 3.2.0
  values:
  - ./values/oauth2-proxy/3.2.0.yaml
  - global:
      serviceClientId: {{ $clientId }}
      serviceClientSecret: {{ $clientSecret }}
      openravenIngressHostname: {{ $ingHostname }}
  - config:
      clientID: {{ $clientId }}
      clientSecret: {{ $clientSecret }}
      cookieSecret: {{ $cookieSecret }}
  - extraArgs:
      upstream: https://{{ $ingHostname }}
      redirect-url: https://{{ $ingHostname }}/oauth2/callback
  - ingress:
      hosts:
        - {{ $ingHostname }}
      tls:
        - secretName: www-tls
          hosts:
            - {{ $ingHostname }}
  hooks:
  - events: ['presync']
    showlogs: true
    command: bash
    args:
    - -exc
    - |
      my_ns="{{`{{ .Release.Namespace }}`}}"
      if ! kubectl get -o name namespace $my_ns; then
        kubectl create namespace $my_ns
      fi
